  int result= 4*7 + 3 - 2*9%5 /3 - 2;
 
Higher level of precedence will be evaluated first which is *?% signs
If the same level of precedence occurs more that one time it will be evaluated from left to right.
First 4 * 7 = 28
Second 2 * 9 = 18
Third 18 % 5 = 3
Fourth 3 / 3 = 1
Now I have int result = 28+3 - 1 - 2 ;
First 28+3=31
Second 31-1=30
Third 30-2=28
So my result is equal to 28
        System.out.println(result);

*****************************************************************************
        int result1=12-3/3+4-2*2%4+12%3/3;

        First three divided by three equal to 1
        Second 2*2=4 two multiplied by two is equal to four
        Third 4%4=0 the remainder of 4%4 is equal to zero
        Fourth 12%3=0 the remainder of 12%3 is zero
        Fifth 0/3=0 zero divided by three is equal to zero
        after evaluating precedence by its level we get twelve
        minus one plus four 12 - 1 + 4
        then we subtract twelve by one and get eleven
        12 - 1 = 11
        so the final step is adding eleven to four which is equal to fifteen
        11 + 4 = 15
        My result1 is equal to 15 


        System.out.println(result1);
    }
}
