1. (!0 )? true (zero treated as false or not in java but since there an ! sign it reversed) (WRONG)-->>>this is right-- "!" - CANNOT BE APPLIED TO NUMBERS. ! IT CAN ONLY BE APPLIED TO BOOLEAN OPERATORS !(NUMBERS)WILL NOT COMPILE.


2. (5 + 4 < 3 && 7 + 3 <= 20 )? 9<3 && 10<=20 false && true
9 is less than 3=false.
10 is less or equal to 20 since one of the condition is true it is true.


3. ( 'a' != 'b' - 1)? a not equal to b-1=flase

4. ( ! (7 == 7 )) ? (NOT (7==7)). 7 and 7 are equal so ! signs is not valid, result is FALSE

5. ( 3 % 2 )? the remainder of 3%2=1

6. ( !1 || !0 ) ? will not be compiled

7. ( 'a' == 97 )? a in acii table is equal to 97 so result is true.


8. int x=4; 
   int y=3;
   !(x<5&&y==3); ? !(x>=1||y!7);? it will not be compiled.
